<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Real Estate</title>
</head>
<body>
    <!-- Navbar -->
    <section class="slider">
        <nav>
            <logo><img src="./Icons/Logo.svg" alt=""></logo>
            <ul>
                <li>Location</li>
                <li>Blogs</li>
                <li>Testimonials</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="line"><p></p></div>
        <main>
            <h1 style="font-size:80px;">Home That Makes<br>You Living Life!</h1>
            <p>Are you looking for amazing Real estate? Don't <br>worry! We got it for you!</p>
            <button>Learn More</button>
        </main>
    </section>
    <section class="namelogo">
        <div><img src="./Icons/logoName.svg" alt=""><img src="./Icons/logoName.svg" alt=""><img src="./Icons/logoName.svg" alt=""><img src="./Icons/logoName.svg" alt=""><img src="./Icons/logoName.svg" alt=""></div>
    </section>
    <!-- Best Estate -->
    <section class="hero">
        <h2 style="font-size: 60px;">Our Best Estate,<br>are Modern!</h2>
        <figure>
            <div class="line1"><div class="cardImage1"><blockquote><p class="text1">Mixtownia <br><span style="color:rgb(4, 0, 255);">$205,500</span></p><p><button>Detail</button></p></blockquote></div>
                <div class="cardImage2"><blockquote><p class="text1">Mixtownia <br><span style="color:rgb(4, 0, 255);">$102,200</span></p><button>Detail</button></blockquote></div>
                <div class="cardImage3"><blockquote><p class="text1">Wartawan <br><span style="color:rgb(4, 0, 255);">$135,900</span></p><button>Detail</button></blockquote></div></div>
            <div class="line2"><div class="cardImage4"><blockquote><p class="text1">Mixtownia <br><span style="color:rgb(4, 0, 255);">$205,500</span></p><button>Detail</button></blockquote></div>
                <div class="cardImage5"><blockquote><p class="text1">Mixtownia <br><span style="color:rgb(4, 0, 255);">$102,200</span></p><button>Detail</button></blockquote></div>
                <div class="cardImage6"><blockquote><p class="text1">Wartawan <br><span style="color:rgb(4, 0, 255);">$135,900</span></p><button>Detail</button></blockquote></div></div>
            <div class="line3"><div class="cardImage7"><blockquote><p class="text1">Mixtownia <br><span style="color:rgb(4, 0, 255);">$205,500</span></p><button>Detail</button></blockquote></div>
                <div class="cardImage8"><blockquote><p class="text1">Mixtownia <br><span style="color:rgb(4, 0, 255);">$102,200</span></p><button>Detail</button></blockquote></div>
                <div class="cardImage9"><blockquote><p class="text1">Wartawan <br><span style="color:rgb(4, 0, 255);">$135,900</span></p><button>Detail</button></blockquote></div></div>
        </figure>
    </section>
    <!-- Early Bird Book -->
    <section class="modern">
        <div><p class="feature1"></p>
        <article><h2 style="font-size: 60px;">Modern, Trendy,<br>Affordable!</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Quidem perspiciatis excepturi beatae ea delectus! Quaerat.</p><button>Early Bird Book</button></article></div>
    </section>
    <section class="unique">
        <div><article><h2 style="font-size: 60px;">Unique House<br>for Long term!</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Cumque dicta, eaque debitis officia officiis corporis.</p><button>Early Bird Book</button></article>
        <p class="feature2"></p></div>
    </section>
    <section class="subscribe">
        <div>
            <h2 style="font-size: 55px;">Subscribe to Our Newsletter <br>For Weekly Article Update.</h2>
            <p>We have real estate-related blog so we can share our thought and rutinity in <br>our blog that updated weekly. We will not spam you, we promise.</p>
            <form>
                <input type="text" id="name" name="name" placeholder="Enter your e-mail address">&nbsp;
                <button type="subscribe">Subscribe</button>
            </form>
        </div>
    </section>
    <section class="footer">
        <div>
            <p><img src="./Icons/Logo.svg" alt=""></p>
            <p class="icon"><img src="./Icons/facebook.png" alt=""><img src="./Icons/twitter.png" alt=""><img src="./Icons/instagram.png" alt=""></p>
            <p class="subtext">2022 Award winning Real estate<br>and Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="footermenu">
            <ul>
                <li>Location</li>
                <li>America</li>
                <li>Asia</li>
                <li>Europe</li>
                <li>Africa</li>
            </ul>
            <ul>
                <li>Contact</li>
                <li>About Me</li>
                <li>Teams</li>
                <li>Profile</li>
                <li>FAQ</li>
            </ul>
            <ul>
                <li>Legals</li>
                <li>Privacy</li>
                <li>Disclaimer</li>
                <li>Terms</li>
                <li>Company</li>
            </ul>
        </div>
    </section>
</body>
</html>